# android_packages_apps_DesignerTools

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/cyanogenmod/designertools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cyanogenmod/designertools/: DesignerToolsApplication.java
app/src/main/java/org/cyanogenmod/designertools/overlays/: ColorPickerOverlay.java  GridOverlay.java  MockOverlay.java
app/src/main/java/org/cyanogenmod/designertools/qs/: ColorPickerQuickSettingsTile.java  GridQuickSettingsTile.java  MockQuickSettingsTile.java  OnOffTileState.java
app/src/main/java/org/cyanogenmod/designertools/receiver/: BootReceiver.java
app/src/main/java/org/cyanogenmod/designertools/service/: ScreenshotInfoService.java  ScreenshotListenerService.java
app/src/main/java/org/cyanogenmod/designertools/service/qs/: ColorPickerTileService.java  GridOverlayTileService.java  MockOverlayTileService.java
app/src/main/java/org/cyanogenmod/designertools/ui/: AppShortcutsActivity.java  ColorPickerCardFragment.java  CreditsActivity.java  DesignerToolCardFragment.java  DesignerToolsActivity.java  DualColorPickerDialog.java  GridOverlayCardFragment.java  MockupOverlayCardFragmnt.java  ScreenRecordRequestActivity.java  ScreenshotCardFragment.java  StartOverlayActivity.java
app/src/main/java/org/cyanogenmod/designertools/utils/: ColorUtils.java  ImageUtils.java  LaunchUtils.java  LayoutRenderUtils.java  MockupUtils.java  NotificationUtils.java  PreferenceUtils.java  ViewUtils.java
app/src/main/java/org/cyanogenmod/designertools/widget/: DualColorPicker.java  GridPreview.java  MagnifierNodeView.java  MagnifierView.java  VerticalSeekBar.java
app/src/main/res/drawable/: card_background.xml  half_circle_left.xml  ic_add.xml  ic_header_glyph.xml  ic_marker_horiz_left.xml  ic_marker_horiz_right.xml  ic_marker_vert.xml  ic_qs_colorpicker_off.xml  ic_qs_colorpicker_on.xml  ic_qs_grid_off.xml  ic_qs_grid_on.xml  ic_qs_layoutbounds_off.xml  ic_qs_layoutbounds_on.xml  ic_qs_overlay_off.xml  ic_qs_overlay_on.xml  ic_qs_screenshotinfo_off.xml  ic_qs_screenshotinfo_on.xml  ic_shortcut_colorpicker.xml  ic_shortcut_grid.xml  ic_shortcut_mock.xml  loop_node.xml  pick_mock_overlay_background.xml  pick_mockup_frame.xml
app/src/main/res/layout/: activity_credits.xml  activity_designer_tools.xml  app_header.xml  card_header.xml  card_layout.xml  color_picker_magnifier.xml  credits_header.xml  dialog_color_picker.xml  grid_overlay_content.xml  lobsterpicker.xml  mockup_overlay_content.xml  screenshot_info.xml
app/src/main/res/layout-land/: app_header.xml
app/src/main/res/layout-w600dp/: activity_designer_tools.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: app_shortcuts.xml
app/src/test/java/org/cyanogenmod/designertools/: ExampleUnitTest.java
(+1 files in other folders)
