apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.scheffsblend.designertools"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 5
        versionName "2.2.1"
        setProperty("archivesBaseName", "DesignerTools-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildToolsVersion '33.0.0'
    namespace 'org.cyanogenmod.designertools'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.larswerkman:lobsterpicker:1.0.1'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
}
