apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.cyngn.designertools"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 2
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'org.cyanogenmod:platform.sdk:6.0'
    compile 'com.larswerkman:lobsterpicker:1.0.1'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
}
