apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.scheffsblend.designertools"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 5
        versionName "2.2.1"
        setProperty("archivesBaseName", "DesignerTools-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'org.cyanogenmod:platform.sdk:6.0'
    implementation 'com.larswerkman:lobsterpicker:1.0.1'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
}
